/**
 * @mainpage Credit Card Management API (Version 2.0)
 *
 * @section intro_sec Introduction
 *
 * Welcome to the documentation for the Credit Card Management API version 2.0! This version brings several enhancements
 * to functionality and security, ensuring a more streamlined and secure experience for developers building financial
 * applications.
 *
 * @section changes_sec Changes from Version 1.0
 *
 * - Removed Authentication Methods: The methods for authenticating users and managing sessions have been removed from the CreditCardManager class. This includes methods such as authenticate_user, authorize_session, is_authorized, _hash_password, and _verify_password. Authentication and session management are typically handled separately from the credit card management functionality, so these methods were removed to streamline the API and focus on its primary purpose.
 *
 * @section reasons_sec Reasons for Removal
 *
 * - Separation of Concerns: Authentication and session management are separate concerns from credit card and transaction management. By removing these features from the CreditCardManager class, the API becomes more focused and adheres to the principle of separation of concerns, making it easier to maintain and understand.
 *
 * - Security Considerations: Handling authentication and password hashing within the credit card management module could introduce security risks if not implemented correctly. By removing these features, the API avoids potential security vulnerabilities and ensures that authentication is handled by dedicated authentication modules that are designed and maintained with security best practices in mind.
 *
 * - Simplicity and Clarity: Removing authentication-related features simplifies the API interface, making it clearer and easier to use for developers who only need credit card and transaction management functionality. It reduces unnecessary complexity and avoids confusion about the responsibilities of the CreditCardManager class.
 *
 * @section remarks_sec Remarks
 *
 * The removal of authentication-related features from the CreditCardManager class does not affect the core functionality of managing credit cards, transactions, and accounts. Developers can integrate authentication and session management separately into their applications using dedicated authentication libraries or frameworks, ensuring a more modular and secure design.
 *
 * Additionally, the API continues to provide comprehensive methods for managing credit cards (CreditCard class), transactions (Transaction class), accounts (Account class), and sessions (Session class), enabling developers to build robust and secure financial applications with ease.
 *
 * @section getting_started_sec Getting Started
 *
 * To get started with using the Credit Card Management API, refer to the documentation pages for detailed information on classes, methods, and parameters.
 *
 * @section api_reference_sec API Reference
 *
 * For detailed information on the classes, methods, and parameters provided by the API, refer to the following documentation pages:
 *
 * - @ref account_page "Account Class"
 * - @ref credit_card_page "CreditCard Class"
 * - @ref transaction_page "Transaction Class"
 * - @ref session_page "Session Class"
 *
 *
 * @section version_sec Version History
 *
 * - Version 2.0: Enhanced functionality and security with the removal of authentication-related features from the CreditCardManager class.
 */
